#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_US ERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sbomfinder-701
spring.datasource.username=postgres
spring.datasource.password=yebA@369
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.cleanDisabled=false

sbom.firmware.upload-dir=uploads/firmware

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB