sonar.projectKey=sbom-finder-frontend
sonar.projectName=SBOM Finder Frontend
sonar.sources=app
sonar.exclusions=**/node_modules/**, **/.next/**, **/out/**, **/public/**, **/*.test.tsx
sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8
sonar.login=squ_6e1384a5d8b6c9ea3e70658f95eb5870d62b671b