sonar.projectKey=sbom-finder-backend
sonar.projectName=SBOM Finder Backend
sonar.sources=src/main/java
sonar.language=java
sonar.java.binaries=target
sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8
sonar.login=squ_6e1384a5d8b6c9ea3e70658f95eb5870d62b671b